proto/cwc.proto

/*
Copyright (C) 2020 Graeme Sutherland, Nodestone Limited


This program is fre software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
///
// CWC Protocol
//
syntax = "proto2";

message EnumerateChannels {}

message ListChannels {
    repeated uint32 channel_id = 1;
}

message TimeSync {
    required uint64 current_time = 1;
}

message TimeSyncResponse {
    required uint64 given_time = 1;
    required uint64 server_rx_time = 2;
    required uint64 server_tx_time = 3;
}

message ListenRequest {
    required uint32 channel_id = 1;
    required string callsign = 2;
}

message ListenConfirm {
    required uint32 channel_id = 1;
    required uint32 carrier_key = 2;
}

message UnlistenRequest {
    required uint32 channel_id = 1;
    required uint32 carrier_key = 2;
}

message KeyValuePayload {
    required uint32 channel_id = 1;
    required uint32 carrier_key = 2;
    required string key = 3;
    required string value = 4;
}

message CarrierEvent {

    message BitEvent {
        required uint32 time_offset = 1;
        required bool bit_event = 2;
        required bool last = 3;
    }

    required uint32 channel_id = 2;
    required uint32 carrier_key = 3;
    required uint64 start_timestamp = 4;
    required uint64 send_timestamp = 5;
    repeated BitEvent bit_events = 6;
}

message VersionInfo {
    message Version {
        required int32 major = 1;
        required int32 minor = 2;
        required int32 patch = 3;
        required string release = 4;
    }
    required VersionInfo my_protocol_version = 1;
    required VersionInfo my_code_version = 2;
    required VersionInfo latest_stable_version = 3;
}